-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 5.152 sec <<< FAILURE!
f(com.testMaven.AppTest)  Time elapsed: 2.956 sec  <<< FAILURE!
java.lang.AssertionError: expected [Google] but found [Sign in – Google accounts]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertEquals(Assert.java:123)
	at org.testng.Assert.assertEquals(Assert.java:176)
	at org.testng.Assert.assertEquals(Assert.java:186)
	at com.testMaven.AppTest.f(AppTest.java:27)

